{
  "compilerOptions": {
      "target": "es2022",
      "module": "commonjs",
      "outDir": "./src/lib",
      "rootDir": "./src",
      "strict": true,
      "esModuleInterop": true,
      "allowJs": true
  },
  "include": [
      "src/ts/*",
      "src/*.js"
  ],
  "exclude": [
      "node_modules"
  ]
}
